{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#4f9da6",
        "titleBar.inactiveBackground": "#4f9da699",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}